info face="Arial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=69 base=56 scaleW=350 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="playfield_user_wrong_0.png"
chars count=11
char id=48   x=32    y=0     width=30    height=46    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=49   x=261   y=0     width=18    height=45    xoffset=6     yoffset=11    xadvance=34    page=0  chnl=15
char id=50   x=198   y=0     width=31    height=45    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=51   x=63    y=0     width=30    height=46    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=52   x=280   y=0     width=32    height=44    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=53   x=230   y=0     width=30    height=45    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=54   x=0     y=0     width=31    height=46    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=55   x=313   y=0     width=30    height=44    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=56   x=94    y=0     width=30    height=46    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=57   x=125   y=0     width=30    height=46    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=88   x=156   y=0     width=41    height=45    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-5  
