info face="Ginko" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=49 scaleW=512 scaleH=450 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ginko_std_0.png"
chars count=191
char id=32   x=508   y=119   width=3     height=1     xoffset=-1    yoffset=57    xadvance=18    page=0  chnl=15
char id=33   x=491   y=144   width=16    height=38    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=0     y=425   width=15    height=11    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=35   x=80    y=391   width=32    height=30    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=36   x=468   y=302   width=26    height=38    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=37   x=348   y=186   width=40    height=38    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=38   x=215   y=311   width=28    height=38    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=39   x=500   y=119   width=7     height=11    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=40   x=159   y=352   width=13    height=38    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=41   x=145   y=352   width=13    height=38    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=42   x=471   y=380   width=14    height=13    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=43   x=225   y=390   width=28    height=26    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=44   x=486   y=380   width=10    height=13    xoffset=1     yoffset=40    xadvance=12    page=0  chnl=15
char id=45   x=16    y=425   width=18    height=10    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=46   x=91    y=422   width=12    height=9     xoffset=0     yoffset=40    xadvance=12    page=0  chnl=15
char id=47   x=35    y=195   width=33    height=39    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=48   x=451   y=224   width=32    height=38    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=49   x=130   y=352   width=14    height=38    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=50   x=103   y=195   width=32    height=39    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=51   x=129   y=274   width=31    height=38    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=52   x=62    y=313   width=30    height=38    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=53   x=93    y=313   width=30    height=38    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=54   x=414   y=303   width=26    height=38    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=55   x=31    y=313   width=30    height=38    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=56   x=161   y=274   width=31    height=38    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=57   x=441   y=303   width=26    height=38    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=58   x=254   y=388   width=12    height=26    xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=59   x=491   y=341   width=12    height=30    xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=60   x=280   y=387   width=12    height=25    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=61   x=448   y=380   width=22    height=17    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=62   x=267   y=388   width=12    height=25    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=63   x=52    y=352   width=23    height=38    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=64   x=138   y=101   width=43    height=46    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=65   x=124   y=313   width=30    height=38    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=66   x=385   y=264   width=30    height=38    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=67   x=399   y=342   width=31    height=37    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=68   x=257   y=270   width=31    height=38    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=69   x=166   y=193   width=29    height=39    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=70   x=302   y=307   width=27    height=38    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=71   x=148   y=235   width=33    height=38    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=72   x=416   y=264   width=30    height=38    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=73   x=100   y=352   width=14    height=38    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=26    y=352   width=25    height=38    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=75   x=273   y=309   width=28    height=38    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=76   x=196   y=192   width=28    height=39    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=77   x=39    y=235   width=38    height=38    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=78   x=418   y=224   width=32    height=38    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=79   x=303   y=346   width=31    height=37    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=80   x=484   y=223   width=27    height=38    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=81   x=200   y=147   width=31    height=43    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=82   x=182   y=233   width=33    height=38    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=83   x=461   y=342   width=29    height=37    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=84   x=321   y=266   width=31    height=38    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=85   x=268   y=349   width=34    height=37    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=86   x=97    y=274   width=31    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=87   x=428   y=185   width=38    height=38    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=88   x=113   y=235   width=34    height=38    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=89   x=352   y=225   width=32    height=38    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=90   x=289   y=268   width=31    height=38    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=91   x=264   y=147   width=13    height=42    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=69    y=195   width=33    height=39    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=93   x=278   y=146   width=13    height=42    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=123   y=420   width=17    height=8     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=95   x=193   y=419   width=19    height=4     xoffset=0     yoffset=50    xadvance=19    page=0  chnl=15
char id=96   x=66    y=423   width=11    height=10    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=97   x=447   y=263   width=30    height=38    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=98   x=478   y=263   width=30    height=38    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=99   x=335   y=344   width=31    height=37    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=100  x=33    y=274   width=31    height=38    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=101  x=136   y=195   width=29    height=39    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=102  x=330   y=305   width=27    height=38    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=103  x=284   y=229   width=33    height=38    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=104  x=0     y=313   width=30    height=38    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=105  x=115   y=352   width=14    height=38    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=106  x=0     y=352   width=25    height=38    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=107  x=244   y=310   width=28    height=38    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=108  x=225   y=191   width=28    height=39    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=109  x=0     y=235   width=38    height=38    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=110  x=0     y=274   width=32    height=38    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=111  x=367   y=342   width=31    height=37    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=112  x=358   y=303   width=27    height=38    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=113  x=168   y=148   width=31    height=43    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=114  x=250   y=231   width=33    height=38    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=115  x=431   y=342   width=29    height=37    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=116  x=225   y=271   width=31    height=38    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=117  x=233   y=350   width=34    height=37    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=118  x=353   y=264   width=31    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=119  x=389   y=185   width=38    height=38    xoffset=3     yoffset=12    xadvance=42    page=0  chnl=15
char id=120  x=78    y=235   width=34    height=38    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=121  x=385   y=225   width=32    height=38    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=122  x=65    y=274   width=31    height=38    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=123  x=248   y=147   width=15    height=42    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=124  x=499   y=47    width=9     height=46    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=125  x=232   y=147   width=15    height=42    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=126  x=104   y=422   width=18    height=8     xoffset=1     yoffset=28    xadvance=21    page=0  chnl=15
char id=160  x=500   y=131   width=3     height=1     xoffset=-1    yoffset=57    xadvance=25    page=0  chnl=15
char id=161  x=495   y=302   width=15    height=38    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=162  x=386   y=303   width=27    height=38    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=163  x=193   y=272   width=31    height=38    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=164  x=113   y=391   width=26    height=28    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=165  x=467   y=184   width=38    height=38    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=166  x=499   y=0     width=9     height=46    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=167  x=292   y=146   width=28    height=41    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=168  x=154   y=419   width=18    height=6     xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=169  x=140   y=391   width=29    height=27    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=170  x=293   y=387   width=21    height=24    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=171  x=358   y=382   width=20    height=24    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=172  x=421   y=380   width=26    height=18    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=15
char id=173  x=35    y=424   width=18    height=10    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=174  x=170   y=391   width=29    height=27    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=175  x=173   y=419   width=19    height=4     xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=176  x=141   y=419   width=12    height=7     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=177  x=24    y=391   width=28    height=32    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=178  x=379   y=380   width=20    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=179  x=315   y=384   width=21    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=180  x=54    y=423   width=11    height=10    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=181  x=0     y=391   width=23    height=33    xoffset=3     yoffset=25    xadvance=29    page=0  chnl=15
char id=182  x=139   y=148   width=28    height=44    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=183  x=78    y=423   width=12    height=9     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=184  x=497   y=372   width=12    height=11    xoffset=0     yoffset=47    xadvance=12    page=0  chnl=15
char id=185  x=500   y=94    width=9     height=24    xoffset=7     yoffset=11    xadvance=19    page=0  chnl=15
char id=186  x=337   y=382   width=20    height=24    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=187  x=400   y=380   width=20    height=24    xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=188  x=370   y=145   width=46    height=39    xoffset=1     yoffset=11    xadvance=49    page=0  chnl=15
char id=189  x=417   y=145   width=38    height=39    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=190  x=321   y=146   width=48    height=39    xoffset=0     yoffset=11    xadvance=50    page=0  chnl=15
char id=191  x=76    y=352   width=23    height=38    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=192  x=0     y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=193  x=93    y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=194  x=147   y=51    width=30    height=48    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=195  x=178   y=51    width=30    height=48    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=196  x=308   y=99    width=30    height=46    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=197  x=339   y=98    width=30    height=46    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=198  x=301   y=188   width=46    height=38    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=199  x=214   y=100   width=31    height=46    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=200  x=154   y=0     width=29    height=50    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=124   y=0     width=29    height=50    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=271   y=50    width=29    height=48    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=203  x=370   y=98    width=29    height=46    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=204  x=482   y=0     width=16    height=49    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=96    y=51    width=16    height=49    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=96    y=101   width=20    height=47    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=207  x=97    y=149   width=20    height=45    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=208  x=216   y=232   width=33    height=38    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=209  x=434   y=50    width=32    height=47    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=210  x=64    y=51    width=31    height=49    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=211  x=32    y=51    width=31    height=49    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=212  x=467   y=50    width=31    height=47    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=213  x=64    y=101   width=31    height=47    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=214  x=65    y=149   width=31    height=45    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=215  x=200   y=390   width=24    height=27    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=216  x=456   y=144   width=34    height=39    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=217  x=314   y=0     width=34    height=49    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=218  x=244   y=0     width=34    height=49    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=219  x=366   y=50    width=34    height=47    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=220  x=430   y=98    width=34    height=45    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=221  x=417   y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=155   y=313   width=29    height=38    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=223  x=173   y=352   width=59    height=37    xoffset=0     yoffset=12    xadvance=59    page=0  chnl=15
char id=224  x=62    y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=225  x=31    y=0     width=30    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=226  x=240   y=51    width=30    height=48    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=227  x=209   y=51    width=30    height=48    xoffset=0     yoffset=2     xadvance=31    page=0  chnl=15
char id=228  x=277   y=99    width=30    height=46    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=229  x=246   y=100   width=30    height=46    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=230  x=254   y=190   width=46    height=38    xoffset=1     yoffset=12    xadvance=48    page=0  chnl=15
char id=231  x=182   y=100   width=31    height=46    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=232  x=184   y=0     width=29    height=50    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=233  x=214   y=0     width=29    height=50    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=234  x=301   y=50    width=29    height=48    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=235  x=400   y=98    width=29    height=46    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=236  x=130   y=51    width=16    height=49    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=237  x=113   y=51    width=16    height=49    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=238  x=117   y=101   width=20    height=47    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=239  x=118   y=149   width=20    height=45    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=240  x=318   y=227   width=33    height=38    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=241  x=401   y=50    width=32    height=47    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=242  x=0     y=51    width=31    height=49    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=243  x=450   y=0     width=31    height=49    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=244  x=0     y=101   width=31    height=47    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=245  x=32    y=101   width=31    height=47    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=246  x=33    y=149   width=31    height=45    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=247  x=53    y=391   width=26    height=31    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=248  x=0     y=195   width=34    height=39    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=249  x=349   y=0     width=34    height=49    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=250  x=279   y=0     width=34    height=49    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=251  x=331   y=50    width=34    height=47    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=252  x=465   y=98    width=34    height=45    xoffset=-1    yoffset=4     xadvance=36    page=0  chnl=15
char id=253  x=384   y=0     width=32    height=49    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=254  x=185   y=313   width=29    height=38    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=255  x=0     y=149   width=32    height=45    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
kernings count=49
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=121 second=97  amount=-2  
kerning first=121 second=65  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=65  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=2   
kerning first=70  second=97  amount=-2  
kerning first=70  second=116 amount=2   
kerning first=76  second=86  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=116 second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=97  amount=-1  
kerning first=88  second=65  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=116 second=45  amount=-3  
kerning first=116 second=44  amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=84  amount=2   
kerning first=102 second=97  amount=-2  
